.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-1-of-3-sm {
	&:extend(.i);
	
	background-position: -360px 0px;
	width: 150px;
	height: 150px;
}
.i-1-of-3 {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 180px;
	height: 180px;
}
.i-2-of-3-sm {
	&:extend(.i);
	
	background-position: -360px -150px;
	width: 150px;
	height: 150px;
}
.i-2-of-3 {
	&:extend(.i);
	
	background-position: -180px 0px;
	width: 180px;
	height: 180px;
}
.i-3-of-3-sm {
	&:extend(.i);
	
	background-position: -180px -180px;
	width: 150px;
	height: 150px;
}
.i-3-of-3 {
	&:extend(.i);
	
	background-position: 0px -180px;
	width: 180px;
	height: 180px;
}
.i-abc {
	&:extend(.i);
	
	background-position: -278px -360px;
	width: 74px;
	height: 74px;
}
.i-blue-fb-o {
	&:extend(.i);
	
	background-position: -218px -434px;
	width: 35px;
	height: 35px;
}
.i-blue-in-o {
	&:extend(.i);
	
	background-position: -288px -434px;
	width: 35px;
	height: 35px;
}
.i-blue-tw-o {
	&:extend(.i);
	
	background-position: -393px -434px;
	width: 35px;
	height: 35px;
}
.i-blue-vk-o {
	&:extend(.i);
	
	background-position: -463px -434px;
	width: 35px;
	height: 35px;
}
.i-book {
	&:extend(.i);
	
	background-position: -400px -404px;
	width: 18px;
	height: 14px;
}
.i-datepicker-dropdown {
	&:extend(.i);
	
	background-position: -191px -350px;
	width: 11px;
	height: 6px;
}
.i-dropdown-close {
	&:extend(.i);
	
	background-position: -180px -350px;
	width: 11px;
	height: 6px;
}
.i-dropdown-open {
	&:extend(.i);
	
	background-position: -341px -320px;
	width: 11px;
	height: 6px;
}
.i-dropdown {
	&:extend(.i);
	
	background-position: -298px -330px;
	width: 18px;
	height: 16px;
}
.i-fb-hover {
	&:extend(.i);
	
	background-position: -353px -330px;
	width: 6px;
	height: 11px;
}
.i-fb {
	&:extend(.i);
	
	background-position: -502px -404px;
	width: 6px;
	height: 11px;
}
.i-gold-calendar {
	&:extend(.i);
	
	background-position: -432px -404px;
	width: 14px;
	height: 14px;
}
.i-gold-camera {
	&:extend(.i);
	
	background-position: -334px -330px;
	width: 19px;
	height: 15px;
}
.i-gold-count-person {
	&:extend(.i);
	
	background-position: -130px -478px;
	width: 14px;
	height: 12px;
}
.i-gold-fb-o {
	&:extend(.i);
	
	background-position: -253px -434px;
	width: 35px;
	height: 35px;
}
.i-gold-hand {
	&:extend(.i);
	
	background-position: -260px -330px;
	width: 20px;
	height: 17px;
}
.i-gold-idea {
	&:extend(.i);
	
	background-position: -352px -404px;
	width: 16px;
	height: 20px;
}
.i-gold-in-o {
	&:extend(.i);
	
	background-position: -358px -434px;
	width: 35px;
	height: 35px;
}
.i-gold-info {
	&:extend(.i);
	
	background-position: -484px -378px;
	width: 18px;
	height: 18px;
}
.i-gold-mail-o {
	&:extend(.i);
	
	background-position: -330px -270px;
	width: 30px;
	height: 30px;
}
.i-gold-mail {
	&:extend(.i);
	
	background-position: -144px -478px;
	width: 14px;
	height: 12px;
}
.i-gold-money {
	&:extend(.i);
	
	background-position: -484px -360px;
	width: 18px;
	height: 18px;
}
.i-gold-phone-o {
	&:extend(.i);
	
	background-position: -330px -180px;
	width: 30px;
	height: 30px;
}
.i-gold-phone {
	&:extend(.i);
	
	background-position: -488px -404px;
	width: 14px;
	height: 14px;
}
.i-gold-planet-o {
	&:extend(.i);
	
	background-position: -330px -210px;
	width: 30px;
	height: 30px;
}
.i-gold-target-o {
	&:extend(.i);
	
	background-position: -330px -240px;
	width: 30px;
	height: 30px;
}
.i-gold-tw-o {
	&:extend(.i);
	
	background-position: -428px -434px;
	width: 35px;
	height: 35px;
}
.i-gold-user {
	&:extend(.i);
	
	background-position: -498px -434px;
	width: 11px;
	height: 14px;
}
.i-gold-vk-o {
	&:extend(.i);
	
	background-position: -323px -434px;
	width: 35px;
	height: 35px;
}
.i-in-hover {
	&:extend(.i);
	
	background-position: -447px -344px;
	width: 11px;
	height: 11px;
}
.i-in {
	&:extend(.i);
	
	background-position: -469px -344px;
	width: 11px;
	height: 11px;
}
.i-info-ract {
	&:extend(.i);
	
	background-position: -492px -321px;
	width: 18px;
	height: 21px;
}
.i-info-rect {
	&:extend(.i);
	
	background-position: -492px -300px;
	width: 18px;
	height: 21px;
}
.i-lang-arrow-open {
	&:extend(.i);
	
	background-position: -503px -344px;
	width: 7px;
	height: 4px;
}
.i-lang-planet-hover {
	&:extend(.i);
	
	background-position: -158px -478px;
	width: 12px;
	height: 12px;
}
.i-lang-planet {
	&:extend(.i);
	
	background-position: -498px -448px;
	width: 12px;
	height: 12px;
}
.i-mail {
	&:extend(.i);
	
	background-position: -480px -344px;
	width: 12px;
	height: 10px;
}
.i-minus-hover {
	&:extend(.i);
	
	background-position: -492px -342px;
	width: 10px;
	height: 2px;
}
.i-minus {
	&:extend(.i);
	
	background-position: -431px -355px;
	width: 10px;
	height: 2px;
}
.i-nav-dropdown-blue {
	&:extend(.i);
	
	background-position: -280px -330px;
	width: 18px;
	height: 16px;
}
.i-nav-dropdown-gold {
	&:extend(.i);
	
	background-position: -316px -330px;
	width: 18px;
	height: 16px;
}
.i-phone {
	&:extend(.i);
	
	background-position: -458px -344px;
	width: 11px;
	height: 11px;
}
.i-plus-hover {
	&:extend(.i);
	
	background-position: -350px -300px;
	width: 10px;
	height: 10px;
}
.i-plus {
	&:extend(.i);
	
	background-position: -350px -310px;
	width: 10px;
	height: 10px;
}
.i-quote {
	&:extend(.i);
	
	background-position: -431px -344px;
	width: 16px;
	height: 11px;
}
.i-reviews-fb-hover {
	&:extend(.i);
	
	background-position: -368px -404px;
	width: 16px;
	height: 16px;
}
.i-reviews-fb {
	&:extend(.i);
	
	background-position: -384px -404px;
	width: 16px;
	height: 16px;
}
.i-slick-dot-active-gray {
	&:extend(.i);
	
	background-position: -446px -404px;
	width: 14px;
	height: 14px;
}
.i-slick-dot-active-white {
	&:extend(.i);
	
	background-position: -460px -404px;
	width: 14px;
	height: 14px;
}
.i-slick-dot-gray {
	&:extend(.i);
	
	background-position: -474px -404px;
	width: 14px;
	height: 14px;
}
.i-slick-dot-white {
	&:extend(.i);
	
	background-position: -418px -404px;
	width: 14px;
	height: 14px;
}
.i-slick-next-gray {
	&:extend(.i);
	
	background-position: -130px -434px;
	width: 44px;
	height: 44px;
}
.i-slick-next-hover-gray {
	&:extend(.i);
	
	background-position: -174px -434px;
	width: 44px;
	height: 44px;
}
.i-slick-next-hover-white {
	&:extend(.i);
	
	background-position: -360px -300px;
	width: 44px;
	height: 44px;
}
.i-slick-next-white {
	&:extend(.i);
	
	background-position: -404px -300px;
	width: 44px;
	height: 44px;
}
.i-slick-prev-gray {
	&:extend(.i);
	
	background-position: -448px -300px;
	width: 44px;
	height: 44px;
}
.i-slick-prev-hover-gray {
	&:extend(.i);
	
	background-position: -352px -360px;
	width: 44px;
	height: 44px;
}
.i-slick-prev-hover-white {
	&:extend(.i);
	
	background-position: -440px -360px;
	width: 44px;
	height: 44px;
}
.i-slick-prev-white {
	&:extend(.i);
	
	background-position: -396px -360px;
	width: 44px;
	height: 44px;
}
.i-sonne {
	&:extend(.i);
	
	background-position: -130px -360px;
	width: 74px;
	height: 74px;
}
.i-stars {
	&:extend(.i);
	
	background-position: -360px -344px;
	width: 71px;
	height: 13px;
}
.i-success {
	&:extend(.i);
	
	background-position: 0px -360px;
	width: 130px;
	height: 130px;
}
.i-surfer {
	&:extend(.i);
	
	background-position: -204px -360px;
	width: 74px;
	height: 74px;
}
.i-surfing {
	&:extend(.i);
	
	background-position: -330px -300px;
	width: 20px;
	height: 20px;
}
.i-tw-hover {
	&:extend(.i);
	
	background-position: -492px -344px;
	width: 11px;
	height: 10px;
}
.i-tw {
	&:extend(.i);
	
	background-position: -330px -320px;
	width: 11px;
	height: 10px;
}
.i-ui-datepicker-next-hover {
	&:extend(.i);
	
	background-position: -220px -330px;
	width: 20px;
	height: 20px;
}
.i-ui-datepicker-next {
	&:extend(.i);
	
	background-position: -200px -330px;
	width: 20px;
	height: 20px;
}
.i-ui-datepicker-prev-hover {
	&:extend(.i);
	
	background-position: -180px -330px;
	width: 20px;
	height: 20px;
}
.i-ui-datepicker-prev {
	&:extend(.i);
	
	background-position: -240px -330px;
	width: 20px;
	height: 20px;
}
.i-vk-hover {
	&:extend(.i);
	
	background-position: -502px -360px;
	width: 8px;
	height: 11px;
}
.i-vk {
	&:extend(.i);
	
	background-position: -502px -378px;
	width: 8px;
	height: 11px;
}
